# libcomcom-java

./: README  build.gradle
src/main/java/org/porton/comcom/: Bindings.java  Procedural.java
